<phpunit colors="true">
	<testsuites>
		<testsuite name="Unit">
			<directory>tests/Unit</directory>
		</testsuite>
		<testsuite name="Integration">
			<directory>tests/Integration</directory>
		</testsuite>
		<testsuite name="TestExampleRules">
			<file>tests/TestRules.php</file>
		</testsuite>
		<testsuite name="MediaWiki">
			<directory>tests/MediaWiki</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
